<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="searchBox">
                <input type="text" placeholder="enter city name">
                <div class="searchBtn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="weather">
                <img src="images/rain.png">
                <h1 class="degree">22°c</h1>
                <h2 class="city">New York</h2>
            </div>
           <div class="wind-temp">
            <div class="col">
                <img src="images/humidity.png">
                <div class="present">
                    <p>50%</p>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="col">
                <img src="images/wind.png">
                <div class="windtemp">
                    <p>15 km/h</p>
                    <p>Wind Speed</p>
                </div>
            </div>
           </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>